services:
  - type: web
    name: pizzeria-app
    env: java
    buildCommand: ""
    startCommand: "java -jar pizzeria.jar"
    plan: free
    envVars:
      - key: DB_HOST
        value: db4free.net
      - key: DB_USER
        value: pizzeria_test
      - key: DB_PASS
        value: Tanos2025
